<html>
    <head>
        <title>Колсанов М.Б.</title>
        <style>
            .d{
                background-color: gray; 
                padding: 2px; 
                border-radius: 5px; 
                margin: 5px; 
                text-align: center;
            }

            .buton:hover{
                background-color: darkgray;
                transition: 0.2s;
                cursor: pointer;
            }

            .buton:not(:hover){
                transition: 0.2s;
            }
        </style>

        <script language="javascript">
            var count_click_secyndomer = 0;
            function open_1(){
                if (confirm("Вы действительно хотите открыть окно?")){
                    first = window.open("1.html", "1", "width=400, height=300, status=no, toolbar=no, menubar=no");
                }
            }
            function open_2(){
                if (confirm("Вы действительно хотите открыть окно?")){
                    first = window.open("2.html", "2", "width=400, height=300, status=no, toolbar=no, menubar=no");
                }    
            }
            function open_3(){
                if (confirm("Вы действительно хотите открыть окно?")){
                    first = window.open("3.html", "3", "width=400, height=300, status=no, toolbar=no, menubar=no");
                }
            }
            function acquaintance(){
                var name = prompt("Как тебя зовут?", "Напиши здесь своё имя")
                alert("Привет " + name);
            }
            function timer(){
                obect = document.getElementById("timer_id");
                obect.innerText = "3";
                setTimeout(() => {
                    obect.innerText = '2';
                }, 1000);
                setTimeout(() => {
                    obect.innerText = '1';
                }, 2000);
                setTimeout(() => {
                    obect.innerText = 'Таймер 3 секунды';
                }, 3000);
            }
            function secyndomer(){
                
                obect2 = document.getElementById("secyndomer_id");
                var i = 0;
                obect2.innerText = i;
                count_click_secyndomer += 1;
                if (count_click_secyndomer % 2 != 0){
                    timer1 = setInterval(() => {
                        i += 1
                        obect2.innerText = i;
                    }, 1000);
                }
                else{
                    clearInterval(timer1);
                    obect2.innerText = "Секундомер";
                }
                
                
            }
        </script>
    </head>
    <body>
        <div style="display: grid; grid-template-columns: 25% 25% 25%;
                    background-color: black; color: white;
                    padding: 5px; border-radius: 10px;">
            <div class="d buton" onclick="open_1();">Открыть 1</div>
            <div class="d buton" onclick="open_2();">Открыть 2</div>
            <div class="d buton" onclick="open_3();">Открыть 3</div>
            <div class="d buton" onclick="acquaintance();">Знакомство</div>
            <div class="d buton" onclick="timer();" id="timer_id">Таймер 3 секунды</div>
            <div class="d buton" onclick="secyndomer();" id="secyndomer_id">Секундомер</div>
        </div>
    </body>
</html>