<html>
    <head>
        <meta charset="utf8">
        <title>Колсанов М.Б.</title>
        <style>
            a{
                text-decoration: none;
            }
        </style>
        <script language="javascript">
            function data(){
                var date = new Date;
                date.setDate(date.getDate()+1);
                date = date.toUTCString();
                return date;
            }
            function a(){
                var inp = document.getElementById('tex');
                document.cookie = 'city='+inp.value+'; path=/; expires='+data();
            }
        </script>
    </head>

    <body>
        <div style="display: flex; justify-content: center; font-size: 25px;">JS cookie</div> 
        <p>2.	На странице находится input. Ведите в него название города (Чебоксары). Сохраните его в cookie. Зайдя на другую страницу сайта вы должны увидеть фразу 'ваш город - Чебоксары'. </p>
        <input type="text" id="tex"> <button onclick="a()">Сохранить</button><br>
        <a href="test.html">Посетить тестовый сайт</a>
        <br><br>
        <p>Для работоспособности необходимо развернуть html сайт на локальном хостинге<br><span>Перейти в директорию с файлом cd...</span><br><span>Ввести команду python -m http.server 8000</span></p>
    </body>
</html>