<html>
    <head>
        <title>Колсанов М.Б.</title>
        <script language="javascript">
            
            function check(){
                let b = document.getElementById("word").value;
                let c = b.split('').reverse().join('');
                var d = document.getElementById("answer");
                if (b == c) d.textContent = "Палиндром";
                else d.textContent = "Не палиндром";
                
                d.style.display = "block";
                
            }
            
        </script>
    </head>

    <body>
        <div style="display: flex; background-color: black; color: white; border-radius: 15px; padding: 10px;">
            <p>
                Строки<br>Дана фраза. Выяснить, является ли она палиндромом (одинаково читается слева направо и справа - налево)?
            </p>
        </div>
        <br>
        <div style="display: flex; background-color: black; color: white; border-radius: 15px; padding: 10px;" name="a">
            Введите слово
            <input type="text" id = "word" size="10" style="display:flex; border-radius: 5px; margin-left: 5px;">
            <button onclick="check();" style="display: flex; margin-left: 5px; border-radius: 5px;">Проверить</button>
            <div style="display: none;" id = "answer">
                
            </div>
        </div>

    </body>
</html>