<html>
    <head>
        <title>Колсанов М.Б.</title>
        <style>
            .stepan{
                width: 256px;
                height: 256px;
                border-radius: 15%;
            }
        </style>
        <script language="javascript">
            function move(elem){
                elem.style.width = "512px";
                elem.style.height = "512px";
                elem.style.transition = "1s";
            }

            function unmove(elem){
                elem.style.width = "256px";
                elem.style.height = "256px";
                elem.style.transition = "1s";
            }
        </script>
    </head>
    <body>
        <img src = "https://distribution.faceit-cdn.net/images/9a38e371-38a3-46f3-be1f-bcba4578b8e8.jpeg"
        class ="stepan" id="stepan_id" onmouseover="move(this)" onmouseout="unmove(this)">
    </body>
</html>